import pandas as pd
# 엑셀 파일 읽기
df = pd.read_excel(r'C:\Users\jsmjl\OneDrive\바탕 화면\문제집.xlsx')

# 각 문제에 대해 반복
for index, row in df.iterrows():
    print(f"문제 {index+1}: {row['문제']}")
    choices = [row['보기1'], row['보기2'], row['보기3'], row['보기 4']]
    for i, choice in enumerate(choices, 1):
        print(f"{i}. {choice}")
    
    # 사용자의 답변을 입력 받기
    answer = input("답을 입력하세요 (1-4): ")
    
    # 정답 확인
    if choices[int(answer)-1] == row['답']:
        print("정답입니다!")
        print(f"해설: {row['해설']}")
    else:
        print("틀렸습니다.")
        print(f"정답은 {row['답']}입니다.")
        print(f"해설: {row['해설']}")
        # 다음 문제를 위한 공백 줄
    print()
